REPORT_GAS=true
MNEMONIC=here is where your twelve words mnemonic should be put my friend

INFURA_API_KEY=infura-api-key
ETHERSCAN_API_KEY=etherscan-api-key
POLYGONSCAN_API_KEY=polygonscan-api-key
BNBCHAIN_API_KEY=bnbchain-api-key

# Config QulotLuckyNumberGenerator
LUCKY_NUMBER_API_URL=https://luckynumber.qulot.io/v1/random/bulk-bytes
LUCKY_NUMBER_HTTP_METHOD=get

# Config network polygon-mumbai
NETWORK_POLYGON_MUMBAI_TOKEN_ADDRESS=0xe6b8a5CF854791412c1f6EFC7CAf629f5Df1c747
NETWORK_POLYGON_MUMBAI_LINK_TOKEN_ADDRESS=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
NETWORK_POLYGON_MUMBAI_LINK_JOB_ID=55657c6f9deb41c58305c60eed9d5fbc
NETWORK_POLYGON_MUMBAI_LINK_GET_BYTES_JOB_FEE=100
NETWORK_POLYGON_MUMBAI_VRF_COORDINATOR=0x7a1BaC17Ccc5b313516C5E16fb24f7659aA5ebed
NETWORK_POLYGON_MUMBAI_VRF_SUBSCRIPTION_ID=3824
NETWORK_POLYGON_MUMBAI_VRF_KEY_HASH=0x4b09e658ed251bcafeebbc69400383d49f344ace09b9576fe248bb02c003fe9f
NETWORK_POLYGON_MUMBAI_ORACLE_ADDRESS=0x4eA56b3DA6d4D2E837fd664B2b5f602a3B07A646
NETWORK_POLYGON_MUMBAI_OWNER_MNEMONIC=here is where your twelve words mnemonic should be put my friend
NETWORK_POLYGON_MUMBAI_OPERATOR_MNEMONIC=here is where your twelve words mnemonic should be put my friend
NETWORK_POLYGON_MUMBAI_TREASURY_MNEMONIC=here is where your twelve words mnemonic should be put my friend
